<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Consonant</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
      }
      p {
        color: chartreuse;
        border: 2px solid blue;
        padding: 15px;
        margin: 10px;
        text-align: center;
        background-color: black;
        height: 350px;
        width: 400px;
        overflow: hidden;
      }
      h2 {
        text-align: center;
        color: blueviolet;
        border: 2px solid gray;
        border-radius: 5px;
        padding: 10px;
        margin: 0 auto;
        background-color: antiquewhite;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>
      Make a function that counts and prints the number of consonants in a
      sentence
    </h1>
    <p>
      function countConso(str){ let count=[];let
      character=['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z'];
      for(let i=0; i< 26; i++){ count.push(0); } for(let i=0; i< str.length;
      i++){ for(let j=0; j< character.length; j++){
      if(str[i].toLowerCase()==character[j]){ count[j]++; } } } for(let i=0; i<
      count.length; i++){ if(count[i] != 0){ console.log(${character[i]}:
      ${count[i]}); } } } let str='The quick brown fox jumps over the lazy dog';
      countConso(str);//Output: "b: 1" //"c: 1" //"d: 1" //"f: 1" //"g: 1" //"h:
      2" //"j: 1" //"k: 1" //"l: 1" //"m: 1" //"n: 1" //"p: 1" //"q: 1" //"r: 2"
      //"s: 1" //"t: 2" //"v: 1" //"w: 1" //"x: 1" //"y: 1" //"z: 1"
    </p>
    <h2>Check Console</h2>
    <script>
      let str = "The quick brown fox jumps over the lazy dog";
      function countConso(str) {
        let count = [];
        let character = [
          "b",
          "c",
          "d",
          "f",
          "g",
          "h",
          "j",
          "k",
          "l",
          "m",
          "n",
          "p",
          "q",
          "r",
          "s",
          "t",
          "v",
          "w",
          "x",
          "y",
          "z",
        ];
        for (let i = 0; i < 26; i++) {
          count.push(0);
        }
        for (let i = 0; i < str.length; i++) {
          for (let j = 0; j < character.length; j++) {
            if (str[i].toLowerCase() == character[j]) {
              count[j]++;
            }
          }
        }
        for (let i = 0; i < count.length; i++) {
          if (count[i] != 0) {
            console.log(`${character[i]}: ${count[i]}`);
          }
        }
      }
      countConso(str);
    </script>
  </body>
</html>
